description "aws-service-lookup Upstart script"
author "Matt Vinall"

start on filesystem or runlevel [2345]
stop on shutdown
respawn
respawn limit 10 5

script
    echo $$ > /var/run/aws-service-lookup.pid
    /usr/bin/aws-service-lookup --vpc local --running serve --conf /etc/aws-service-lookup/Corefile
end script

pre-stop script
    rm /var/run/aws-service-lookup.pid
end script
